<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PetShop AuMiaus com Logo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>
            <img src="logo.png" alt="Logo AuMiaus">
        </h1>
        <nav>
            <a href="#sobre">Sobre</a> | 
            <a href="#servicos">Serviços</a> | 
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>O AuMiaus é o lugar perfeito para o seu melhor amigo. Cuidamos com amor e carinho.</p>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li class="item-servico">Banho e Tosa</li>
            <li class="item-servico">Veterinário</li>
            <li class="item-servico">Hotelzinho</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Endereço: Rua dos Pets, 100</p>
        <p>Email: <a href="mailto:contato@aumiaus.com">contato@aumiaus.com</a></p>
    </section>

    <section id="cadastro-usuario">
        <div class="container">
            <h2>Faça parte da Família AuMiaus</h2>
            <p style="text-align: center; margin-bottom: 20px;">Cadastre-se para receber novidades e descontos exclusivos!</p>
            
            <form id="form-cadastro">
                <input type="text" id="cad-nome_completo" placeholder="Nome Completo" required>
                <input type="email" id="cad-email" placeholder="E-mail" required>
                <input type="text" id="cad-mensagem" placeholder="Mensagem" required>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>AuMiaus 2025 - Feito para estudo</p>
    </footer>
<script src="app.js"></script>
</body>
</html>